<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="style.css">
    <title>Cars-connect-254 conference website</title>
</head>
<body>
    <div class=" wrapper">
        <nav class="topper">
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><a href="#">English</a></li>
                <li><a href="#"></a>MyPage</li>
                <li><a href="#"></a>Logout</li>
            </ul>
        </nav>
        <nav class="Main-navbar">
            <div>
                <img src="images/logo.png" alt="logo" id="logo">
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">About</a></li>
                  <li><a class="menu__item" href="#">Program</a></li>
                  <li><a class="menu__item" href="#">Sponser</a></li>
                  <li><a class="menu__item" href="#">Join</a></li>
                  <li><a class="menu__item" href="#">News</a></li>
                  <li id="campaign"><a class="menu__item" href="#">Campaign</a></li>
                </ul>
              </div>

        </nav>
     
     
        <main>
            <div class="hero">

            </div>
        </main>
        <footer></footer>


    </div>
   <script src="main.js"></script> 
</body>
</html>